<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cd8800"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/user"
        android:layout_marginLeft="50dp"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textviewborder"
        android:fontFamily="@font/saiyansans"
        android:hint="Nombre de usuario"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/pass"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/textviewborder"
        android:fontFamily="@font/saiyansans"
        android:hint="contrasena"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:fontFamily="@font/saiyansans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Iniciar Sesion"
        android:textSize="17dp"
        android:layout_marginTop="52dp"
        android:onClick="Login"
        android:background="#e60012"
        android:textColor="#ffffff"



        />



    <Button
        android:fontFamily="@font/saiyansans"
        android:id="@+id/btninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Creadores"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:onClick="Creator"
        android:background="#e60012"
        android:textColor="#ffffff"
        />
</LinearLayout>